フォルダー パスの一覧:  ボリューム Windows-SSD
ボリューム シリアル番号は A845-E7DD です
C:.
├─api
├─models
├─schemas
└─venv
    ├─Include
    │  └─site
    │      └─python3.13
    │          └─greenlet
    ├─Lib
    │  └─site-packages
    │      ├─annotated_types
    │      │  └─__pycache__
    │      ├─annotated_types-0.7.0.dist-info
    │      │  └─licenses
    │      ├─anyio
    │      │  ├─abc
    │      │  │  └─__pycache__
    │      │  ├─streams
    │      │  │  └─__pycache__
    │      │  ├─_backends
    │      │  │  └─__pycache__
    │      │  ├─_core
    │      │  │  └─__pycache__
    │      │  └─__pycache__
    │      ├─anyio-4.9.0.dist-info
    │      ├─click
    │      │  └─__pycache__
    │      ├─click-8.2.1.dist-info
    │      │  └─licenses
    │      ├─colorama
    │      │  ├─tests
    │      │  │  └─__pycache__
    │      │  └─__pycache__
    │      ├─colorama-0.4.6.dist-info
    │      │  └─licenses
    │      ├─dotenv
    │      │  └─__pycache__
    │      ├─fastapi
    │      │  ├─dependencies
    │      │  │  └─__pycache__
    │      │  ├─middleware
    │      │  │  └─__pycache__
    │      │  ├─openapi
    │      │  │  └─__pycache__
    │      │  ├─security
    │      │  │  └─__pycache__
    │      │  └─__pycache__
    │      ├─fastapi-0.115.12.dist-info
    │      │  └─licenses
    │      ├─greenlet
    │      │  ├─platform
    │      │  │  └─__pycache__
    │      │  ├─tests
    │      │  │  └─__pycache__
    │      │  └─__pycache__
    │      ├─greenlet-3.2.3.dist-info
    │      │  └─licenses
    │      ├─h11
    │      │  └─__pycache__
    │      ├─h11-0.16.0.dist-info
    │      │  └─licenses
    │      ├─idna
    │      │  └─__pycache__
    │      ├─idna-3.10.dist-info
    │      ├─multipart
    │      │  └─__pycache__
    │      ├─pip
    │      │  ├─_internal
    │      │  │  ├─cli
    │      │  │  │  └─__pycache__
    │      │  │  ├─commands
    │      │  │  │  └─__pycache__
    │      │  │  ├─distributions
    │      │  │  │  └─__pycache__
    │      │  │  ├─index
    │      │  │  │  └─__pycache__
    │      │  │  ├─locations
    │      │  │  │  └─__pycache__
    │      │  │  ├─metadata
    │      │  │  │  ├─importlib
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─models
    │      │  │  │  └─__pycache__
    │      │  │  ├─network
    │      │  │  │  └─__pycache__
    │      │  │  ├─operations
    │      │  │  │  ├─build
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─install
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─req
    │      │  │  │  └─__pycache__
    │      │  │  ├─resolution
    │      │  │  │  ├─legacy
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─resolvelib
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─utils
    │      │  │  │  └─__pycache__
    │      │  │  ├─vcs
    │      │  │  │  └─__pycache__
    │      │  │  └─__pycache__
    │      │  ├─_vendor
    │      │  │  ├─cachecontrol
    │      │  │  │  ├─caches
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─certifi
    │      │  │  │  └─__pycache__
    │      │  │  ├─dependency_groups
    │      │  │  │  └─__pycache__
    │      │  │  ├─distlib
    │      │  │  │  └─__pycache__
    │      │  │  ├─distro
    │      │  │  │  └─__pycache__
    │      │  │  ├─idna
    │      │  │  │  └─__pycache__
    │      │  │  ├─msgpack
    │      │  │  │  └─__pycache__
    │      │  │  ├─packaging
    │      │  │  │  ├─licenses
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─pkg_resources
    │      │  │  │  └─__pycache__
    │      │  │  ├─platformdirs
    │      │  │  │  └─__pycache__
    │      │  │  ├─pygments
    │      │  │  │  ├─filters
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─formatters
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─lexers
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─styles
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─pyproject_hooks
    │      │  │  │  ├─_in_process
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─requests
    │      │  │  │  └─__pycache__
    │      │  │  ├─resolvelib
    │      │  │  │  ├─resolvers
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─rich
    │      │  │  │  └─__pycache__
    │      │  │  ├─tomli
    │      │  │  │  └─__pycache__
    │      │  │  ├─tomli_w
    │      │  │  │  └─__pycache__
    │      │  │  ├─truststore
    │      │  │  │  └─__pycache__
    │      │  │  ├─urllib3
    │      │  │  │  ├─contrib
    │      │  │  │  │  ├─_securetransport
    │      │  │  │  │  │  └─__pycache__
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─packages
    │      │  │  │  │  ├─backports
    │      │  │  │  │  │  └─__pycache__
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─util
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  └─__pycache__
    │      │  └─__pycache__
    │      ├─pip-25.1.1.dist-info
    │      │  └─licenses
    │      ├─pydantic
    │      │  ├─deprecated
    │      │  │  └─__pycache__
    │      │  ├─experimental
    │      │  │  └─__pycache__
    │      │  ├─plugin
    │      │  │  └─__pycache__
    │      │  ├─v1
    │      │  │  └─__pycache__
    │      │  ├─_internal
    │      │  │  └─__pycache__
    │      │  └─__pycache__
    │      ├─pydantic-2.11.5.dist-info
    │      │  └─licenses
    │      ├─pydantic_core
    │      │  └─__pycache__
    │      ├─pydantic_core-2.33.2.dist-info
    │      │  └─licenses
    │      ├─python_dotenv-1.1.0.dist-info
    │      │  └─licenses
    │      ├─python_multipart
    │      │  └─__pycache__
    │      ├─python_multipart-0.0.20.dist-info
    │      │  └─licenses
    │      ├─sniffio
    │      │  ├─_tests
    │      │  │  └─__pycache__
    │      │  └─__pycache__
    │      ├─sniffio-1.3.1.dist-info
    │      ├─sqlalchemy
    │      │  ├─connectors
    │      │  │  └─__pycache__
    │      │  ├─cyextension
    │      │  │  └─__pycache__
    │      │  ├─dialects
    │      │  │  ├─mssql
    │      │  │  │  └─__pycache__
    │      │  │  ├─mysql
    │      │  │  │  └─__pycache__
    │      │  │  ├─oracle
    │      │  │  │  └─__pycache__
    │      │  │  ├─postgresql
    │      │  │  │  └─__pycache__
    │      │  │  ├─sqlite
    │      │  │  │  └─__pycache__
    │      │  │  └─__pycache__
    │      │  ├─engine
    │      │  │  └─__pycache__
    │      │  ├─event
    │      │  │  └─__pycache__
    │      │  ├─ext
    │      │  │  ├─asyncio
    │      │  │  │  └─__pycache__
    │      │  │  ├─declarative
    │      │  │  │  └─__pycache__
    │      │  │  ├─mypy
    │      │  │  │  └─__pycache__
    │      │  │  └─__pycache__
    │      │  ├─future
    │      │  │  └─__pycache__
    │      │  ├─orm
    │      │  │  └─__pycache__
    │      │  ├─pool
    │      │  │  └─__pycache__
    │      │  ├─sql
    │      │  │  └─__pycache__
    │      │  ├─testing
    │      │  │  ├─fixtures
    │      │  │  │  └─__pycache__
    │      │  │  ├─plugin
    │      │  │  │  └─__pycache__
    │      │  │  ├─suite
    │      │  │  │  └─__pycache__
    │      │  │  └─__pycache__
    │      │  ├─util
    │      │  │  └─__pycache__
    │      │  └─__pycache__
    │      ├─sqlalchemy-2.0.41.dist-info
    │      │  └─licenses
    │      ├─starlette
    │      │  ├─middleware
    │      │  │  └─__pycache__
    │      │  └─__pycache__
    │      ├─starlette-0.46.2.dist-info
    │      │  └─licenses
    │      ├─typing_extensions-4.14.0.dist-info
    │      │  └─licenses
    │      ├─typing_inspection
    │      │  └─__pycache__
    │      ├─typing_inspection-0.4.1.dist-info
    │      │  └─licenses
    │      ├─uvicorn
    │      │  ├─lifespan
    │      │  │  └─__pycache__
    │      │  ├─loops
    │      │  │  └─__pycache__
    │      │  ├─middleware
    │      │  │  └─__pycache__
    │      │  ├─protocols
    │      │  │  ├─http
    │      │  │  │  └─__pycache__
    │      │  │  ├─websockets
    │      │  │  │  └─__pycache__
    │      │  │  └─__pycache__
    │      │  ├─supervisors
    │      │  │  └─__pycache__
    │      │  └─__pycache__
    │      ├─uvicorn-0.34.3.dist-info
    │      │  └─licenses
    │      └─__pycache__
    └─Scripts
